AUT=https://checkout.pod-point.com/
BrowserType=Chrome
SeleniumGrid=http://localhost:4444/wd/hub
ExcelSheetPath = C:/data.xls
HistoricalReport = N
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=TestDB;user=qa;password=abc123
